<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004F96"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joebreda.weatherapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="Boston,MA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_below="@+id/cityText"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <TextView
        android:id="@+id/tempText"
        android:text="12 Deg"
        android:textColor="#fff"
        android:textStyle="normal"
        android:layout_below="@+id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="42sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/minMaxTempText"
        android:text="ayo this should be min and max boy"
        android:textColor="#fff"
        android:textStyle="normal"
        android:layout_below="@+id/tempText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/windText"
        android:textColor="#fff"
        android:text="wind"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_below="@+id/thumbnail"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/cloudText"
        android:textColor="#fff"
        android:layout_below="@+id/windText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="Cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pressureText"
        android:textColor="#fff"
        android:layout_below="@+id/cloudText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/humidText"
        android:textColor="#fff"
        android:layout_below="@+id/pressureText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--
    <TextView
        android:id="@+id/riseText"
        android:textColor="#fff"
        android:layout_below="@+id/humidText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/setText"
        android:textColor="#fff"
        android:layout_below="@+id/riseText"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:text="sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/updateText"
        android:textColor="#fff"
        android:layout_below="@+id/setText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="last updated:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
</RelativeLayout>